# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

LOGGING=True
REPLYING_ALL=True

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# cookeis for generating images
BING_COOKIE=      # https://www.bing.com/chat -> _U
GOOGLE_PSID=      # https://gemini.google.com/app -> __Secure-1PSID

# xAI API-key 
OPENAI_ENABLED=False
OPENAI_KEY=
OPENAI_BASE_URL=https://api.x.ai/v1
OPENAI_TEMPERTUARES=0.7

# Default Model
MODEL=grok-2-1212
